<!--
  Interested in the source code of Radiolise? 
  Visit 'https://gitlab.com/radiolise/radiolise.gitlab.io' for more details.
  
  Radiolise is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Radiolise</title>
    <meta name="description" content="Enjoy your favorite TV and radio streams!">
    <meta name="google" content="notranslate">
    <link rel="icon" href="img/icon.png">
    <meta content="#222" name="theme-color">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <link href="manifest.json" rel="manifest">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link id="themestyle" rel="stylesheet">
  </head>
  <body>
    <div id="initfail" style="display: none; position: fixed; left: 0; top: 0; width: calc(100% - 40px); height: 100%; background: #222; z-index: 4; color: #fff; padding: 0 20px">
      <div style="max-width: 500px">
        <h1>Please enable JavaScript!</h1>
        <p>JavaScript makes this page functional for specific purposes (to behave like an app, to be displayed in your preferred language) and if disabled, required functionalities are unavailable.</p>
        <span tr>You need the source code? Visit </span><a href="https://gitlab.com/radiolise/radiolise.gitlab.io">GitLab</a><span tr> for more details. All the JavaScript code included on this page is entirely free/libre software. </span><a href="js/LICENSES.html" tr>See LibreJS licenses file</a></span>
      </div>
    </div>
    <noscript>
      <style>
        a {
          color: #ff0;
        }
        #initfail {
          display: block !important;
        }
      </style>
    </noscript>
    <div id="splash" style="background-color: #222; background-image: url('img/spin.svg'); background-repeat: no-repeat; background-position: center; background-size: 70px; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 3; transition: opacity 2s">
      <div style="background-image: url('img/logo.svg'); background-repeat: no-repeat; background-position: center; width: 100%; height: 100%"></div>
    </div>
    <div id="relaxcaption"><span></span></div>
    <table id="tomove"></table>
    <div id="page">
      <div id="navbar">
        <div>
          <span>
            <svg width="36px" height="36px" id="logo">
              <rect height="3.6000011" width="10.800002" x="12.600003" y="29.699999"></rect>
              <rect height="3.6000011" width="10.800002" x="25.199999" y="29.699999"></rect>
              <rect height="3.6000011" width="10.800002" x="0"         y="29.699999"></rect>
              <rect height="3.6000011" width="10.800002" x="12.600003" y="25.199989"></rect>
              <rect height="3.6000011" width="10.800002" x="25.199999" y="25.199989"></rect>
              <rect height="3.6000011" width="10.800002" x="0"         y="25.199989"></rect>
              <rect height="3.6000011" width="10.800002" x="12.600003" y="20.699968"></rect>
              <rect height="3.6000011" width="10.800002" x="25.199999" y="20.699968"></rect>
              <rect height="3.6000011" width="10.800002" x="0"         y="20.699968"></rect>
              <rect height="3.6000011" width="10.800002" x="12.600003" y="16.200006"></rect>
              <rect height="3.6000011" width="10.800002" x="12.600003" y="11.699979"></rect>
              <rect height="3.6000011" width="10.800002" x="12.600003" y="7.1999655"></rect>
              <rect height="3.6000011" width="10.800002" x="12.600003" y="2.6999753"></rect>
              <rect height="3.6000011" width="10.800002" x="25.199999" y="11.699979"></rect>
              <rect height="3.6000011" width="10.800002" x="25.199999" y="16.200006"></rect>
            </svg><span class="name"></span>
          </span>
          <div>
            <button class="addbutton" aria-label="Find stations"><i class="fa fa-search"></i> <span tr>Find stations</span></button>
            <button id="settingsbutton" aria-label="Customize"><i class="fa fa-paint-brush"></i> <span tr>Customize</span></button>
            <button id="learnmorebutton" aria-label="Learn more"><i class="fa fa-info-circle"></i> <span tr>Learn more</span></button>
          </div>
          <div>
            <div class="videobar">
              <div>
                <a class="button-primary prevstation" title="Previous station"><i class="fa fa-fw fa-step-backward"></i></a>
                <a class="button-primary stop" title="Play | Stop"><i class="fa fa-fw fa-play"></i></a>
                <a class="button-primary nextstation" title="Next station"><i class="fa fa-fw fa-step-forward"></i></a>
              </div>
              <div class="station"><br></div>
              <div>
                <a class="button-primary minus" title="Volume down (−10%)&#010;Scroll here to change volume bidirectionally."><i class="fa fa-fw fa-minus"></i></a>
                <a class="button-primary plus" title="Volume up (+10%)&#010;Scroll here to change volume bidirectionally."><i class="fa fa-fw fa-plus"></i></a>
                <a class="button-primary fullscreen" title="Toggle fullscreen"><i class="fa fa-fw fa-expand"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="main">
        <div>
          <div id="video">
            <div id="vcontain"><video></video></div>
            <div class="videobar">
              <div>
                <a class="button-primary prevstation" title="Previous station"><i class="fa fa-fw fa-step-backward"></i></a>
                <a class="button-primary stop" title="Play | Stop"><i class="fa fa-fw fa-play"></i></a>
                <a class="button-primary nextstation" title="Next station"><i class="fa fa-fw fa-step-forward"></i></a>
              </div>
              <div class="station"><br></div>
              <div>
                <a class="button-primary minus" title="Volume down (−10%)&#010;Scroll here to change volume bidirectionally."><i class="fa fa-fw fa-minus"></i></a>
                <a class="button-primary plus" title="Volume up (+10%)&#010;Scroll here to change volume bidirectionally."><i class="fa fa-fw fa-plus"></i></a>
                <a class="button-primary fullscreen" title="Toggle fullscreen"><i class="fa fa-fw fa-expand"></i></a>
              </div>
            </div>
          </div>
          <!--<div id="station"><br></div>-->
          <div id="maincontrols">
            <!--<p id="controls">
              <a class="button-primary" id="minus" title="Volume down (−10%)&#010;Scroll here to change volume bidirectionally."><i class="fa fa-fw fa-minus"></i></a>
              <a class="button-primary" id="stop" title="Play | Stop"><i class="fa fa-fw fa-play"></i></a>
              <a class="button-primary" id="plus" title="Volume up (+10%)&#010;Scroll here to change volume bidirectionally."><i class="fa fa-fw fa-plus"></i></a>
              <a class="button-primary" id="fullscreen" title="Enter fullscreen" style="display: none"><i class="fa fa-fw fa-expand"></i></a>
            </p>-->
            <div style="text-align: left; padding-top: 40px">
              <b tr>List</b>:
              <select style="margin-bottom: 20px; text-align: left" id="lists" aria-label="Station lists">
                <optgroup label="Station lists"></optgroup>
                <option tr>Manage…</option>
              </select>
              <select class="smartmenu" id="listdl" title="Download as playlist">
                <option selected hidden value="icon">&#xf019;</option>
                <optgroup label="Download list as">
                  <option value="pls" tr>PLS (recommended)</option>
                  <option value="m3u">M3U</option>
                  <option value="xspf">XSPF</option>
                </optgroup>
                <option value="cancel" tr>Cancel</option>
              </select>
              <a id="wrench" title="Manage station lists"><i class="fa fa-fw fa-wrench"></i></a>
              <div id="zero" tr>This station list is empty.<br>Press the lower right button to add some stations.</div>
              <table id="stations"></table>
            </div>              
            <p class="text-right">
              <a class="button addbutton"><i class="fa fa-fw fa-search"></i><span tr>Find stations</span></a>
            </p>
          </div>
          <!--<div style="background: rgba(0,0,0,.1); padding: 10px; position: relative">
            <span style="position: absolute; top: 10px; right: 12px"><a onclick="$(this).parent().parent().remove();hint('You may go to &nbsp; &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Settings &nbsp; if you wish to receive these messages again.')"><i class="fa fa-ban fa-fw fa-lg"></i>Disable</a> <a onclick="$(this).parent().parent().slideUp()"><i class="fa fa-close fa-fw fa-lg"></i>Close</a></span>
            <h3>Did you already know …</h3>
            <p>… <span></span></p>
          </div>-->
        </div>
      </div>
    </div>
    <div id="modals">
      <div id="addstation">
        <div style="float: right"><a class="closer"><i class="fa fa-fw fa-lg fa-times-circle"></i></a></div>
        <h3><i class="fa fa-fw fa-search"></i><span tr>Find stations</span></h3>
          <p><span tr>The search feature is made possible by the </span><a class="btn-link white" href="https://www.gnu.org/philosophy/free-sw.html" target="_blank" rel="noopener"><span tr>free</span><i class="fa fa-fw fa-external-link-alt"></i></a> <a class="btn-link white" href="http://www.radio-browser.info" target="_blank" rel="noopener">Community Radio Browser<i class="fa fa-fw fa-external-link-alt"></i></a>.</p>
        <div>
          <div><input placeholder="Stations by name" type="text" id="query"><button id="findstation"><i class="fa fa-search"></i></button></div>
          <div id="moreoptions">
            <a href="#dialog"><i class="fa fa-fw fa-chevron-down"></i><span tr>Show options</span></a>
          </div>
          <div style="display: none" id="filters">
            <div style="text-align: left; display: table; width: 100%">
              <div style="padding: 5px 0; display: table-row; overflow: hidden">
                <div style="display: table-cell; white-space: nowrap">
                  <i class="fa fa-filter"></i> <span tr>Filters</span>: &nbsp;
                </div>
                <div style="display: table-cell; width: 100%">
                  <div id="failmsg" style="display: none"><div style="display: table"><i class="fa fa-fw fa-exclamation-triangle" style="display: table-cell"></i><div><span tr>Oh no! Some options are currently unavailable due to connection problems. </span><a href="#dialog" id="tryfetch"><i class="fa fa-fw fa-redo"></i><span tr>Try again</span></a></div></div><br></div>
                  <select id="country" disabled style="width: 100%">
                    <optgroup data-type="countries" label="Country">
                      <option value="" tr>Loading…</option>
                    </optgroup>
                  </select><br>
                  <select id="state" disabled style="width: 100%">
                    <optgroup data-type="states" label="State">
                      <option value="" tr>Loading…</option>
                    </optgroup>  
                  </select><br>
                  <select id="language" disabled style="width: 100%">
                    <optgroup data-type="languages" label="Language">
                      <option value="" tr>Loading…</option>
                    </optgroup>   
                  </select>
                </div>
              </div>        
              <div style="padding: 5px 0; display: table-row">
                <div style="display: table-cell; white-space: nowrap">
                  <i class="fa fa-sort"></i> <span tr>Sort by</span> &nbsp;
                </div>
                <div style="display: table-cell; width: 100%">
                  <select id="order" style="width: 100%">
                    <optgroup label="Sort by">
                      <option value="name">Alphabet</option>
                      <option value="country" tr>Countries</option>
                      <option value="state" tr>States</option>
                      <option value="language" tr>Languages</option>
                      <option value="codec">Codecs</option>
                      <option value="clickcount" tr>Clicks</option>
                      <option value="votes" selected tr>Votes</option>
                    </optgroup>
                  </select>
                </div>
              </div>      
            </div>
            <div style="text-align: left; padding: 10px 0">
              <div class="checkable" id="reverse"><div><i class="far fa-square"></i><i class="fa fa-check-square"></i></div><div tr>Show results in reverse order</div></div>
              <div class="checkable" id="showbroken"><div><i class="far fa-square"></i><i class="fa fa-check-square"></i></div><div tr>Include stations marked as broken</div></div>
            </div>
          </div>
          <div>
            <div id="results" style="width: 100%"></div>
            <p id="loadmore" style="font-size: 18px"><i class="fa fa-fw fa-spin fa-spinner"></i><span tr>Loading results…</span></p>
            <p id="failure" style="font-size: 18px; display: none"><i class='fa fa-fw fa-exclamation-triangle'></i><span tr>Sorry, an error has occurred. </span><span tr>Please make sure that you are online.</span> <a href="#dialog" id="redoajax"><i class="fa fa-fw fa-redo"></i><span tr>Try again</span></a></p>
          </div>
        </div>
      </div>
      <div id="stationmanager">
        <div style="float: right"><a class="closer"><i class="fa fa-fw fa-lg fa-times-circle"></i></a></div>
        <h3><i class="fa fa-fw fa-edit"></i><span id="stationname"></span> – <span tr>Station editor</span></h3>
<!--         <p>Use this tool to manage your custom stations.</p> -->
        <div id="customstations" style="">
          <span style="display: table-cell"><span class="red" title="This field is required."><sup>∗</sup></span> Name: </span><input style="display: table-cell; width: 100%" placeholder="Name" type="text">
          <span style="display: table-cell"><span class="red" title="This field is required."><sup>∗</sup></span> <span tr>Stream URL</span>: </span><input style="display: table-cell; width: 100%" placeholder="URL" type="url">
          <span style="display: table-cell"><span tr>Homepage URL</span>: </span><input style="display: table-cell; width: 100%" placeholder="Homepage" type="url">
          <span style="display: table-cell"><span tr>Icon URL</span>: </span><input style="display: table-cell; width: 100%" placeholder="Icon" type="url">
          <span style="display: table-cell"><span tr>Country</span>: </span><input style="display: table-cell; width: 100%" placeholder="Country" type="text">
          <span style="display: table-cell"><span tr>State</span>: </span><input style="display: table-cell; width: 100%" placeholder="State" type="text">
          <span style="display: table-cell"><span tr>Language</span>: </span><input style="display: table-cell; width: 100%" placeholder="Language" type="text">
          <span style="display: table-cell"><span tr>Tags</span><span tr> (separate with commas)</span>: </span><input style="display: table-cell; width: 100%" placeholder="Tags" type="text">
          <div style="text-align: left; display: table" id="tagview"><div style="display: table-cell"><span tr>Preview</span>:&nbsp;</div><div id="preview" style="display: table-cell"></div></div><br>
          <div class="red" style="text-align: left" tr>∗ Required field</div>
        </div>
        <div style="text-align: right">
          <a class="button" id="done"><i class="fa fa-fw fa-check"></i><span tr>Done</span></a>
        </div>   
      </div>
      <div id="learnmore">
        <div style="float: right"><a class="closer"><i class="fa fa-fw fa-lg fa-times-circle"></i></a></div>
        <br><div><div><img src="img/logo.svg"><span class="name"></span></div></div><br>
        <div id="infotext">
          <p>Copyright © 2017-2018 Marco Bauer</p>
          <p class="text-left"><span class="name"></span><span tr> is </span><a class="btn-link white" href="https://www.gnu.org/philosophy/free-sw.html" target="_blank" rel="noopener"><span tr>free software</span><i class="fa fa-fw fa-external-link-alt"></i></a><span tr>: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></p>
          <p class="text-left"><span class="name"></span><span tr> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.</span></p>
          <p class="text-left"><span tr>You should have received a copy of the GNU Affero General Public License along with </span><span class="name"></span><span tr>. If not, see </span><a href="http://www.gnu.org/licenses/" target="_blank" rel="noopener">http://www.gnu.org/licenses/<i class="fa fa-fw fa-external-link-alt"></i></a><span tr> for more details.</span></p>
        </div>
        <p class="text-center"><a class="button" href="https://gitlab.com/radiolise/radiolise.gitlab.io/tree/master" target="_blank" rel="noopener"><i class="fa fa-fw fa-code"></i>Code <i class="fa fa-fw fa-external-link-alt"></i></a> <a class="button" href="https://gitlab.com/radiolise/radiolise.gitlab.io/issues" target="_blank" rel="noopener"><i class="fa fa-fw fa-comments"></i>Issues <i class="fa fa-fw fa-external-link-alt"></i></a></p>
        <a href="js/LICENSES.html" rel="jslicense"></a>
      </div>
      <div id="settings">
        <div style="float: right"><a id="closesettings"><i class="fa fa-fw fa-lg fa-times-circle"></i></a></div>
        <h3><i class="fa fa-fw fa-paint-brush"></i><span tr>Customize</span></h3>
        <p><span tr>Here you may customize </span><span class="name"></span><span tr> to your needs.</span></p>
        <div id="controlpanel">
          <div>
            <b tr>Theme</b>:
            <select id="theme">
              <optgroup label="Themes">
                <option value="chic">Chic</option>
                <option value="chicdark">Chic Dark</option>              
                <option value="pure">Pure</option>
                <option value="puredark">Pure Dark</option>
              </optgroup>
            </select>   
          </div>
          <div id="descriptions">
            <span id="chic" tr>A simple yet elegant theme.</span>
            <span id="chicdark" tr>A simple yet elegant dark theme.</span>          
            <span id="pure" tr>A simple and minimalistic theme.</span>
            <span id="puredark" tr>A simple and minimalistic dark theme.</span>
          </div>
          <div style="display: none">
            <b>Color mode</b>: <select><option>Random</option><option>Custom</option></select><br>Set whether a random or a custom theme color should be used.
          </div>
          <div style="display: none">
            <b>Theme hue</b>: COMING SOON
          </div>
          <div class="checkable" id="colorchange">
            <div><i class="far fa-square"></i><i class="fa fa-check-square"></i></div>
            <div><b tr>Color change</b><br><span tr>Automatically picks an accent and background color depending on which stream is currently running.</span></div>
          </div>
          <div class="checkable" id="pseudovsl">
            <div><i class="far fa-square"></i><i class="fa fa-check-square"></i></div>
            <div><b tr>Pseudo-visualization</b> <i class="fa fa-exclamation-triangle toosmall" title="Screen or window not wide enough"></i><br><span tr>Displays an audio visualization based on random values during a running audio stream.</span></div>
          </div>
          <div class="checkable" id="relaxmode">
            <div><i class="far fa-square"></i><i class="fa fa-check-square"></i></div>
            <div><b tr>Relax mode</b><br><span tr>When the specified time has passed, hides the entire content and temporarily enables ‘color change’ &amp; ‘pseudo-visualization’. Only triggered when streaming audio.</span>
            </div>
          </div>  
          <div id="relaxtimeoutdiv"><b tr>Trigger ‘relax mode’ after</b> (sec): <input type="number" min="1" id="relaxtimeout"><br><span tr>Set the period of time until ‘relax mode’ is triggered.</span></div>
          <div class="checkable" id="loadpolicy">
            <div><i class="far fa-square"></i><i class="fa fa-check-square"></i></div>
            <div><b tr>Load icons</b><br><span tr>Defines whether official station icons should be loaded. If disabled, simple CSS-based placeholders are shown instead.</span></div>
          </div> 
          <div class="checkable" id="transitions">
            <div><i class="far fa-square"></i><i class="fa fa-check-square"></i></div>
            <div><b tr>Transitional effects</b><br><span tr>Enables simple and elegant transitional effects. You should disable this option if your device does not have enough resources.</span></div>
          </div>    
          <div>
            <b tr>Default volume</b> (%): <input type="number" min="0" max="100" id="defaultvolume">
          </div>
          <div>
            <i class="fa fa-comment-alt fa-flip-horizontal"></i> <b tr>Language</b>:
            <select id="locales">
              <optgroup label="Languages">
                <option value="auto" tr>Detect</option>
                <option value="de">Deutsch</option>
                <option value="en">English</option>
              </optgroup>
            </select>
          </div>
        </div>
        <input type="file" accept=".json" style="display: none">
        <a id="blob" style="display: none"></a>
        <div style="text-align: right">
          <a class="button" id="discardsettings"><i class="fa fa-ban"></i> <span tr>Discard</span></a>
          <a class="button" id="applysettings"><i class="fa fa-check"></i> <span tr>Apply</span></a>
        </div>
        <div style="display: table; margin: 10px auto">
          <div style="float: left; margin: 5px 10px">
            <a href="#dialog" id="reset"><i class="fa fa-fw fa-undo"></i><span tr>Reset to defaults</span></a><br>
          </div>
          <div style="float: right; margin: 5px 10px">            
            <a href="#dialog" id="import"><i class="fa fa-fw fa-upload"></i><span tr>Import from file</span></a><br>
            <a href="#dialog" id="export"><i class="fa fa-fw fa-download"></i><span tr>Export to file</span></a>
          </div>            
        </div>
      </div>
      <div id="listmanager">
        <div style="float: right"><a class="closer"><i class="fa fa-fw fa-lg fa-times-circle"></i></a></div>
        <h3><i class="fa fa-fw fa-list-alt"></i><span tr>Station lists</span></h3>
        <p tr>Use this tool to manage your station lists.</p>
        <div>
          <!--<i class="fa fa-lg fa-trash" style="width: 0"></i>
          <select style="opacity: 0; width: 20px">
            <optgroup label="Options">
              <option>Just clear</option>
              <option>Remove entirely</option>
            </optgroup>
            <option>Cancel</option>
          </select>-->
          <div style="display: table; margin: 0 auto; padding-bottom: 10px; font-size: 20px" id="listdiv"></div>
          <div style="text-align: right">
            <a class="button" id="addlist"><i class="fa fa-plus"></i> <span tr>New list</span></a>
          </div>
          <!--<div style="margin-bottom: 10px; margin-right: 15px; text-align: right">
            <a href="#dialog" id="importlists"><i class="fa fa-fw fa-upload"></i>Import lists</a><br>
            <a href="#dialog" id="exportlists"><i class="fa fa-fw fa-download"></i>Export lists</a>
          </div>-->
        </div>
      </div>
    </div>
    <div id="hint"><div></div></div>
    <div id="footer">
      <div id="progressbar"></div>
      <div style="display: table; padding: 10px; margin: 0 auto; max-width: 800px">
        <span style="padding: 14px 20px; float:left;"><i class="fa fa-fw fa-info-circle"></i><span id="restoretext"></span></span>
        <span style="white-space: nowrap;float:right;"><a class="button" id="restore"><i class="fa fa-fw fa-undo"></i><span tr>Undo</span></a><a class="button" id="hidefooter"><i class="fa fa-fw fa-check"></i>OK</a></span>
      </div>
    </div>
    <div id="addfooter"><div style="display: table"><span style="padding: 14px 20px; float:left;"><i class="fa fa-fw fa-info-circle"></i><span id="stationcount"></span><span tr> selected.</span></span><span style="white-space: nowrap;float:right;"><a class="button" id="deselectall"><i class="fa fa-fw fa-ban"></i><span tr>Deselect</span></a><a class="button" id="addchecked"><i class="fa fa-fw fa-plus"></i><span tr>Add</span></a></span></div></div>
    <div id="visualization"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/i18next.min.js"></script>
    <script src="js/i18nextXHRBackend.min.js"></script>
    <script src="js/hls.min.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>
<!--
Offline storage is used to ensure that application data (e.g. stations and settings) won’t get lost. Radiolise does not collect any personal information. Third parties might act differently. Radiolise is provided ‘as is’, without any warranty, under the terms of the GNU Affero General Public License. See ‘Learn more’ for more details.
-->
